
> skincare-recommendation-app@1.0.0 start:all
> concurrently "node src/server.js" "vite --host 0.0.0.0 --port 3000"

[0] node:internal/modules/esm/resolve:854
[0]   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
[0]         ^
[0] 
[0] Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'helmet' imported from /home/runner/workspace/src/server.js
[0]     at packageResolve (node:internal/modules/esm/resolve:854:9)
[0]     at moduleResolve (node:internal/modules/esm/resolve:927:18)
[0]     at defaultResolve (node:internal/modules/esm/resolve:1169:11)
[0]     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:542:12)
[0]     at ModuleLoader.resolve (node:internal/modules/esm/loader:510:25)
[0]     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:239:38)
[0]     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:96:40)
[0]     at link (node:internal/modules/esm/module_job:95:36) {
[0]   code: 'ERR_MODULE_NOT_FOUND'
[0] }
[0] 
[0] Node.js v20.18.1
[0] node src/server.js exited with code 1
[1] 
[1]   VITE v5.4.10  ready in 201 ms
[1] 
[1]   ➜  Local:   http://localhost:3000/
[1]   ➜  Network: http://172.31.196.85:3000/
[1] node:internal/process/promises:391
[1]     triggerUncaughtException(err, true /* fromPromise */);
[1]     ^
[1] 
[1] [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /home/runner/workspace): [Error] Loading PostCSS Plugin failed: Cannot find module 'postcss-nesting'
[1] Require stack:
[1] - /home/runner/workspace/postcss.config.js
[1] 
[1] (@/home/runner/workspace/postcss.config.js)
[1] Error: Loading PostCSS Plugin failed: Cannot find module 'postcss-nesting'
[1] Require stack:
[1] - /home/runner/workspace/postcss.config.js
[1] 
[1] (@/home/runner/workspace/postcss.config.js)
[1]     at load (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:33631:11)
[1]     at file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:33656:16
[1]     at Array.map (<anonymous>)
[1]     at plugins (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:33655:8)
[1]     at processResult (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:33725:14)
[1]     at file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:33855:14]
[1] 
[1] Node.js v20.18.1
[1] vite --host 0.0.0.0 --port 3000 exited with code 1